akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mysql = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/lab7"
    user = "ablay"
    password = "Kbtu@123"
  }
}

create-schema = true